TodoList.ApplicationLayer/View/NewTaskView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList.ApplicationLayer.View"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Converter="clr-namespace:TodoList.ApplicationLayer.Converter" x:Class="TodoList.ApplicationLayer.View.NewTaskView"
        mc:Ignorable="d"
        Title="{Binding Window}" Height="400" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Converter:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Content="Task name" Grid.Row="1" Grid.Column="0" Padding="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" Text="{Binding Issue.Title, Mode=TwoWay}"/>
            <Label Content="Task date" Grid.Row="3" Grid.Column="0" Padding="0"/>
            <toolkit:DateTimePicker x:Name="DTPicker" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="200" Format="Custom" FormatString="dd.MM.yyyy HH:mm" Value="{Binding Issue.IssueDate, Mode=TwoWay}"/>
            <Label Content="Priority" Grid.Row="5" Grid.Column="0" Padding="0"/>
            <ComboBox x:Name="PriorityCB" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Source=IssueTypeEnum}"
                      SelectedIndex="{Binding Issue.IssueType, Converter={StaticResource EnumConverter}, Mode=TwoWay}"/>
            <Label Content="Additional people" Grid.Row="7" Grid.Column="0" Padding="0"/>
            <ListBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Width="170" Margin="-30,0,0,0" ItemsSource="{Binding Issue.People}"/>
            <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Margin="202,0,32,0" Width="20" Background="Transparent" Command="{Binding ButtonCommand}" CommandParameter="Add">
                <Image Source="../Images/plus-ios.png"/>
            </Button>
            <Label Content="Localization" Grid.Row="9" Grid.Column="0" Padding="0"/>
            <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Width="200" Text="{Binding Issue.Localization, Mode=TwoWay}"/>
            <Label Content="Description" Grid.Row="11" Grid.Column="0" Padding="0"/>
            <TextBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" Width="200" Text="{Binding Issue.Description, Mode=TwoWay}"/>
        </Grid>

        <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
            <Button Background="Lime" Width="100" Height="20" Margin="50,5,40,5" Command="{Binding ButtonCommand}" CommandParameter="Confirm" Content="{Binding ActionText}"/>
            <Button Background="Red" Width="100" Height="20" Margin="0,5,50,5" Command="{Binding ButtonCommand}" CommandParameter="Cancel" Content="Cancel"/>
        </WrapPanel>
    </Grid>
</Window>
