TodoList.ApplicationLayer/View/TodayTasksView.xaml

<UserControl x:Class="TodoList.ApplicationLayer.View.TodayTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TodoList.ApplicationLayer.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Today tasks" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" Foreground="White"/>
        <Button Grid.Row="0" Grid.Column="2" Width="30" Height="30" Padding="2" Background="Transparent" 
                Style="{DynamicResource Button.Hoverless}" Command="{Binding OpenNewCommand}" CommandParameter="">
            <Image Source="../Images/plus-ios.png"/>
        </Button>
        <ListView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding TodayIssues,UpdateSourceTrigger=PropertyChanged}" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="DarkGray">
                        <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{Binding IssueDate,StringFormat={}{dd.MM.yyyy HH:mm}}" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
