TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#3f3f3f" WindowChrome.IsHitTestVisibleInChrome="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="WhiteSmoke" FontSize="20" Grid.Column="0" Grid.Row="0"
                   Text="TODO List" Margin="35,5" Width="100" HorizontalAlignment="Left"/>
        <Button x:Name="Minimize" Width="30" Height="30" Margin="10,5,5,5" WindowChrome.IsHitTestVisibleInChrome="True"
                Grid.Column="1" Grid.Row="0" Background="Transparent" Style="{DynamicResource Button.Hoverless}"
                HorizontalAlignment="Left">
            <Image Source="Images/minimize-ios.png"/>
        </Button>
        <Button x:Name="Close" Width="30" Height="30" Margin="5,5,10,5" WindowChrome.IsHitTestVisibleInChrome="True"
                Grid.Column="1" Grid.Row="0" Background="Transparent" Style="{DynamicResource Button.Hoverless}"
                HorizontalAlignment="Right">
            <Image Source="Images/close-ios.png"/>
        </Button>
        <WrapPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Button Width="80" Height="80" Margin="5,5,0,5"
                Background="Transparent" Style="{DynamicResource Button.Hoverless}"
                HorizontalAlignment="Right">
                <Image Source="Images/close-ios.png"/>
            </Button>
            <Button Width="80" Height="80" Margin="5,5,0,5"
                Background="Transparent" Style="{DynamicResource Button.Hoverless}"
                HorizontalAlignment="Right">
                <Image Source="Images/close-ios.png"/>
            </Button>
            <Button Width="80" Height="80" Margin="5,5,0,5"
                Background="Transparent" Style="{DynamicResource Button.Hoverless}"
                HorizontalAlignment="Right">
                <Image Source="Images/close-ios.png"/>
            </Button>
            <Button Width="80" Height="80" Margin="5,5,0,5"
                Background="Transparent" Style="{DynamicResource Button.Hoverless}"
                HorizontalAlignment="Right">
                <Image Source="Images/close-ios.png"/>
            </Button>
            <Button Width="80" Height="80" Margin="5,5,0,5"
                Background="Transparent" Style="{DynamicResource Button.Hoverless}"
                HorizontalAlignment="Right">
                <Image Source="Images/close-ios.png"/>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
